<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tabla </title>
  </head>
  <body>
    <h1>tabla calificaciones</h1>
     <table border=1 id="tabla">
      <tr>
        <td>clave</td>
        <td>nombre de materia</td>
        <td>calificaciones</td>
      </tr>
      <tr>
        <td>01</td>
        <td>Calculo Diferencial</td>
        <td>75 </td>
      </tr>
      <tr>
        <td>02</td>
        <td>Matematicas Discretas</td>
        <td>60</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Fundamentos de programacion</td>
        <td>65</td>
      </tr>
      <tr>
        <td>04</td>
        <td>Taller de administracion</td>
        <td>100</td>
      </tr>
      <tr>
        <td>05</td>
        <td>Taller de Etica</td>
        <td>95</td>
      </tr>
     </table> 
        <ul id="datos">
          <li>PROMEDIO:</li>
          <li>MATERIA CON MAS CALIFICACION: </li>
          <li>MATERIA CON MENOS CALIFICACION: </li>
        </ul>  
       <script src="../js/calificaciones.js"></script>       
  </body>
</html>
